# hms

./: .gitignore  README.md  build.bat  build.sh  pom.xml
src/main/java/com/hms/app/: AppApplication.java  AppConfiguration.java  AppSecurityConfiguration.java  ServletInitializer.java
src/main/java/com/hms/app/components/: Component.java  FooterComponent.java  HeroBannerComponent.java  IconCardContainerComponent.java  NavigationBarComponent.java
src/main/java/com/hms/app/components/models/: FooterSection.java  IconCard.java  NavigationBar.java  NavigationLink.java
src/main/java/com/hms/app/components/populators/: FooterViewDataPopulator.java  HeroBannerViewDataPopulator.java  IconCardContainerViewDataPopulator.java  NavigationViewDataPopulator.java
src/main/java/com/hms/app/components/repositories/: FooterComponentRepository.java  HeroBannerComponentRepository.java  IconCardContainerComponentRepository.java  NavigationBarComponentRepository.java
src/main/java/com/hms/app/components/services/: ComponentService.java  FooterComponentService.java  HeroBannerComponentService.java  IconCardContainerComponentService.java  NavigationComponentService.java
src/main/java/com/hms/app/components/viewdata/: FooterSectionViewData.java  FooterViewData.java  HeroBannerViewData.java  IconCardContainerViewData.java  IconCardViewData.java  NavigationLinkViewData.java  NavigationViewData.java
src/main/java/com/hms/app/data/setup/: AnonymousPageDataHandler.java  CMSDataSetup.java  (+4 more)
src/main/java/com/hms/app/populator/: Populator.java
src/main/java/com/hms/app/utils/: AppObjectFactory.java  JsonUtils.java  RandomPasswordGeneratorUtil.java  ServiceLocator.java
src/main/resources/: application.properties  data.sql
src/main/resources/cms-data/: admin-dashboard-cards.json  admin-dashboard.json  doctor-dashboard-cards.json  doctor-dashboard.json  footer.json  footersections.json  herobanner.json  homeIconCards.json  homeiconcardcontainer.json  nav.json  navbar.json  navlinks.json  pages.json  patient-dashboard-cards.json  patient-dashboard.json
src/main/resources/data dump/: Dump20201125.sql  Dump20201205.sql
src/main/resources/static/webapp/WEB-INF/jsp/: index.jsp
src/main/resources/templates/: email.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/hms/app/: AppApplicationTests.java
src/test/java/com/hms/app/utils/: AppObjectFactoryTest.java  RandomPasswordGeneratorUtilTest.java
src/test/resources/: application.properties
ui-src/: package-lock.json  package.json  webpack.config.js
ui-src/public/: index.html
ui-src/src/: App.js
ui-src/src/actions/: index.js
ui-src/src/component-library/appointment/: AppointmentDashboard.js  BookAppointmentsContainer.js  Calendar.js  PatientPrescriptionsList.js
ui-src/src/component-library/auth/: ForgotPassword.js  FormComponents.js  Login.js  Register.js
ui-src/src/component-library/common/: index.js
ui-src/src/component-library/contact/: contact.js
ui-src/src/component-library/dashboard/: DashBoardContainer.js
ui-src/src/component-library/editprofile/: ChangePasswordForm.js  EditProfileForm.js  index.js
ui-src/src/component-library/error/: error.js
ui-src/src/component-library/home/: index.js
ui-src/src/component-library/listcardcontainer/: ListAppointments.js  ListCardContainer.js
ui-src/src/component-library/messagecards/: IncidentBanner.js  bookingsuccess.js
ui-src/src/component-library/view-appointment/: AppointmentNotes.js  AppointmentsHistory.js  IssuePrescriptionTab.js  TabContent.js  TabHeader.js  ViewAppointment.js  ViewPrescription.js  ViewPrescriptionsTab.js
ui-src/src/pages/: index.js  page-components.js
ui-src/src/pages/appointments/: bookappointments.js  viewmyappointments.js  viewpatientappointment.js
ui-src/src/pages/auth/: forgotpassword.js  register.js
ui-src/src/pages/bookingsuccess/: index.js
ui-src/src/pages/contact/: contact.js
ui-src/src/pages/dashboard/: index.js
ui-src/src/pages/error/: index.js
ui-src/src/pages/home/: index.js
ui-src/src/pages/prescriptions/: index.js
ui-src/src/pages/profile/: index.js
ui-src/src/pages/view-all-doctors/: index.js
ui-src/src/reducers/: index.js
ui-src/src/utils/: utils.js
(+54 files in other folders)
