spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

webcontext=http://localhost:8080

#HSQL properties
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:/data/demo



#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/new_hams
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.jpa.database=MYSQL
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/new_schema?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
site.initialize=false



spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=appcalgroup@gmail.com
spring.mail.password=
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.booking.confirmationtext=<p>Hello %s<strong>,</strong><br /><br /><br />Thank you for booking appointment with us. Your appointment is booked with Dr. %s at %s.<br /><br />Thanks,<br />AppCal Team</p>appcalgroup@gmail.com
mail.forgotpassword.text=<p>Hello, <br/><br/>Please use the password below to login. Do remember to change the password from edit profile after you login. </p><br/>password: <pre>%s</pre> <br /><br />Thanks,<br />AppCal Team</p>appcalgroup@gmail.com
mail.forgotpassword.generate.length=10

appointment.duration.minutes=15
startTime=08:00
endTime=18:00

server.error.whitelabel.enabled=false

server.servlet.session.timeout=15m

message.login.error=Invalid email/password
message.logout.success=Successfully logged out
message.register.success=Registration successful
message.register.error=Email already exists

admin.username=admin@appcal.com
admin.password=password

spring.mvc.converters.preferred-json-mapper=gson
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#Doctor break timings
first-break=15
lunch-break=30
last-break=15
first-break.start.time=09:45:00
lunch-break.start.time=12:00:00
last-break.start.time=15:45:00
